<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fudge Pointe</title>
    <meta name="title" content="Fudge Pointe - Amazing & Mouthwatering Brownies">
    <meta class="description" content="Fudge Pointe - Amazing & Mouthwatering Brownies">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">
    <link role="preload" as="image" href="hero-slider-1.jpg">
    <link role="preload" as="image" href="hero-slider-2.jpg">
    <link role="preload" as="image" href="hero-slider-2.jpg">
    <script src="main.js" defer=""></script>
    
</head>
<body>

    <!--------------TOP BAR-------------------------->
    <div class="topbar">
        <div class="container">
    
          <address class="topbar-item">
            <div class="icon">
              <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
            </div>
    
            <span class="span">
              Al Qassmiya, Sharjah
            </span>
          </address>
    
          <div class="separator"></div>
    
          <div class="topbar-item item-2">
            <div class="icon">
              <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
            </div>
    
            <span class="span">Daily : 9.00 am to 8.00 pm</span>
          </div>
    
          <a href="tel:+11234567890" class="topbar-item link">
            <div class="icon">
              <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
            </div>
    
            <span class="span">+971 50 234 5500</span>
          </a>
    
          <div class="separator"></div>
    
          <a href="mailto:imansilate@gmail.com" class="topbar-item link">
            <div class="icon">
              <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
            </div>
    
            <span class="span">fudge.pointe@gmail.com.com</span>
          </a>
    
        </div>
      </div>

    <!---------------END OF TOP BAR------------------>

    <!-----------------HEADER------------------------->
    <header class="header" data-header>
        <div class="container">
    
          <a href="#" class="logo">
            <img src="logoo.png" width="160" height="50" alt="Fudge - Home">
          </a>
    
          <nav class="navbar" data-navbar>
    
            <button class="close-btn" aria-label="close menu" data-nav-toggler>
              <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
            </button>
    
            <a href="#" class="logo">
              <img src="logoo.png" width="160" height="50" alt="Fudge - Home">
            </a>
    
            <ul class="navbar-list">
    
              <li class="navbar-item">
                <a href="#home" class="navbar-link hover-underline active">
                  <div class="separator"></div>
    
                  <span class="span">Home</span>
                </a>
              </li>
    
              <li class="navbar-item">
                <a href="#menu" class="navbar-link hover-underline">
                  <div class="separator"></div>
    
                  <span class="span">Menus</span>
                </a>
              </li>
    
              <li class="navbar-item">
                <a href="#about" class="navbar-link hover-underline">
                  <div class="separator"></div>
    
                  <span class="span">About Us</span>
                </a>
              </li>
    
              <li class="navbar-item">
                <a href="#collection-label" class="navbar-link hover-underline">
                  <div class="separator"></div>
    
                  <span class="span">Testimonials</span>
                </a>
              </li>
    
              <li class="navbar-item">
                <a href="#" class="navbar-link hover-underline">
                  <div class="separator"></div>
    
                  <span class="span">Contact</span>
                </a>
              </li>
    
            </ul>
    
            <div class="text-center">
              <p class="headline-1 navbar-title">Visit Us</p>
    
              <address class="body-4">
               Al Qassmiya <br>
               Sharjah, UAE
              </address>
    
              <p class="body-4 navbar-text">Open: 9.00 am - 8.00pm</p>
    
              <a href="mailto:imansilate@gmail.com" class="body-4 sidebar-link">fudge.pointe@gmail.com.com</a>
    
              <div class="separator"></div>
    
              <p class="contact-label">Booking Request</p>
    
              <a href="tel:+9715068355006" class="body-1 contact-number hover-underline">
                +971 50 683 5500
              </a>
            </div>
    
          </nav>
    
          <a href="#" class="btn btn-secondary">
            <span class="text text-1">Order Now</span>
    
            <span class="text text-2" aria-hidden="true">Order Now</span>
          </a>
    
          <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
          </button>
    
          <div class="overlay active" data-nav-toggler data-overlay></div>
    
        </div>
      </header>

    <!----------------END OF HEADER SECTION----------->

<!---------MAIN SECTION------------->
<main>
    <article>


        <section class="hero text-center" aria-label="home" id="home">
            <ul class="hero-slider" data-hero-slider>

                <li class="slider-item active" data-hero-slider-item>

                    <div class="slider-bg">
                        <img src="hero-slider-1.jpg" width="1880" height="950" class="img-cover">
                    </div>

                    <p class="label-2 section-subtitle slider-reveal">Tradational & Hygine</p>

            <h1 class="display-1 hero-title slider-reveal">
              Indulgent Homemade <br>
              Brownie Delights
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Order Now!! Savor homemade joy with every bite, order yours now!
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">View Our Menu</span>

              <span class="text text-2" aria-hidden="true">View Our Menu</span>
            </a>

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="hero-slider-2.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">delightful experience</p>

            <h1 class="display-1 hero-title slider-reveal">
              Flavors Inspired by <br>
              the You
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Order now and share sweet moments with loved ones!
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">View Our Menu</span>

              <span class="text text-2" aria-hidden="true">View Our Menu</span>
            </a>

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="hero-slider-3.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">amazing & delicious</p>

            <h1 class="display-1 hero-title slider-reveal">
              Irresistible Double  <br>
              Chocolate Brownie Treats
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Order Now!! Get ready for a delicious family treat!
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">View Our Menu</span>

              <span class="text text-2" aria-hidden="true">View Our Menu</span>
            </a>

          </li>

        </ul>

        <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn>
          <ion-icon name="chevron-back"></ion-icon>
        </button>

        <button class="slider-btn next" aria-label="slide to next" data-next-btn>
          <ion-icon name="chevron-forward"></ion-icon>
        </button>

        <a href="#" class="hero-btn has-after">
          <img src="hero-icon.png" width="48" height="48" alt="booking icon">

          <span class="label-2 text-center span">Order Now</span>
        </a>

      </section>


      <!------------- our menu section--------------->
      <section class="section service bg-black-10 text-center menu" aria-label="service" id="menu">
        <div class="container">

          <p class="section-subtitle label-2">Flavors For Royalty</p>

          <h2 class="headline-1 section-title">We Offer Top Notch</h2>

          <p class="section-text">
            Indulge in our delicious brownies: Nutella swirled with creamy hazelnut spread, Lotus Creamy topped with Biscoff spread and crumbs, and Kinder Joy featuring chunks of Kinder chocolate. Enjoy our freshly baked treats and discover your favorite flavor today!
          </p>

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" >
                    <img src="service-1.jpg" width="285" height="336" loading="lazy" alt="Breakfast"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title ">
                    <a href="#">Kinder Joy Brownie</a>
                  </h3>

                  <a href="#" class="btn-text hover-underline label-2">View Prices</a>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" >
                    <img src="service-2.jpg" width="285" height="336" loading="lazy" alt="Appetizers"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#">Lotus Brownie</a>
                  </h3>

                  <a href="#" class="btn-text hover-underline label-2">View Prices</a>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" >
                    <img src="service-3.jpg" width="285" height="336" loading="lazy" alt="Drinks"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#">Nutella Brownie</a>
                  </h3>

                  <a href="#" class="btn-text hover-underline label-2">View Prices</a>

                </div>

              </div>
            </li>

          </ul>

          <img src="shape-3.png" width="246" height="412" loading="lazy" alt="shape"
            class="shape shape-1 move-anim">
          <img src="shape-2.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">

        </div>
      </section>
      <!------------ our menu section-------------->


      <!-------------About us section--------------------->
      <section class="section about text-center fontcolor" aria-labelledby="about-label" id="about">
        <div class="container">

          <div class="about-content">

            <p class="label-2 section-subtitle" id="about-label">Our Story</p>

            <h2 class="headline-1 section-title">Every Flavor Tells a Story</h2>

            <p class="section-text">
              Our story began with a shared passion for baking between two sisters. What started as a hobby soon turned into a beloved small business on Instagram, where we delight in bringing joy through our delicious brownies. Each batch is crafted with love, using the finest ingredients to ensure a rich, flavorful experience in every bite
            </p>

            <div class="contact-label fontcolor">Book Through Call</div>

            <a href="tel:+971506835500" class="body-1 contact-number hover-underline">+971 50 683 5500</a>

            <a href="#" class="btn btn-primary">
              <span class="text text-1">Read More</span>

              <span class="text text-2" aria-hidden="true">Read More</span>
            </a>

          </div>

          <figure class="about-banner">

            <img src="about-banner.jpg" width="570" height="570" loading="lazy" alt="about banner"
              class="w-100" data-parallax-item data-parallax-speed="1">

            <div class="abs-img abs-img-1 has-before" data-parallax-item data-parallax-speed="1.75">
              <img src="about-abs-image.jpg" width="285" height="285" loading="lazy" alt=""
                class="w-100">
            </div>

            <div class="abs-img abs-img-2 has-before">
              <img src="badge-2.png" width="133" height="134" loading="lazy" alt="">
            </div>

          </figure>



        </div>
      </section>
      <!------------ ABOUT US SECTION ENDING ------------->


      <!---------- FAV BROWNIE SECTION --------------->
      <section class="special-dish text-center" aria-labelledby="dish-label">

        <div class="special-dish-banner">
          <img src="special-dish-banner.jpg" width="940" height="900" loading="lazy" alt="special dish"
            class="img-cover">
        </div>

        <div class="special-dish-content bg-black-10">
          <div class="container">

            <img src="badge-1.png" width="28" height="41" loading="lazy" alt="badge" class="abs-img">

            <p class="section-subtitle label-2">Our Special Flavor</p>

            <h2 class="headline-1 section-title">Lotus Brownie</h2>

            <p class="section-text">
              Indulge in our Lotus Brownie, a decadent treat combining rich chocolate with the irresistible flavor of Lotus Biscoff, topped with creamy frosting and crunchy crumbs. Available in 50 AED and 80 AED sizes.
            </p>

            <div class="wrapper">
              <del class="del body-3">50.00 AED</del>

              <span class="span body-1">80.00 AED</span>
            </div>

            <a href="#" class="btn btn-primary fav">
              <span class="text text-1">View All Menu</span>

              <span class="text text-2" aria-hidden="true">View All Menu</span>
            </a>

          </div>
        </div>

        <img src="shape-4.png" width="179" height="359" loading="lazy" alt="" class="shape shape-1">

        <img src="shape-9.png" width="351" height="462" loading="lazy" alt="" class="shape shape-2">

      </section>
      <!------------- BROWNIE SECTION ENDING ------------->


      <!------------------ SERVCIES SECTION -------------------------->
      
      <section class="section features text-center whychooseus" id="services" aria-label="features">
        <div class="container">

          <p class="section-subtitle label-2">Why Choose Us</p>

          <h2 class="headline-3 section-title">Our Services</h2>

          <ul class="grid-list">

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="features-icon-1.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Hygienic Food</h3>

                <p class="label-1 card-text">We prioritize hygiene in every meal, ensuring you enjoy delicious, safe, and delicious brownies prepared with the highest standards.</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="features-icon-2.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Fresh Baked</h3>

                <p class="label-1 card-text">Our freshly baked brownies are made daily with premium ingredients, ensuring a deliciously rich and moist treat every time you buy.</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="features-icon-3.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Skilled Chefs</h3>

                <p class="label-1 card-text">Two talented sisters craft our brownies with passion and skill, bringing you the finest homemade treats for any occasion any time, anywhere.</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="features-icon-4.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Event & Party</h3>

                <p class="label-1 card-text">Host unforgettable events with our tailored catering services, offering exquisite menus and impeccable service for parties, weddings, and corporate events.</p>

              </div>
            </li>

          </ul>

          <img src="shape-4.png" width="208" height="178" loading="lazy" alt="shape"
            class="shape shape-1">

          <img src="shape-4.png" width="120" height="115" loading="lazy" alt="shape"
            class="shape shape-2">

        </div>
      </section>
      <!---------------- END OF SERVICES SECTION ----------------->



      <!--------------------------  instagram section ---------------------->
      <section class="section top-collection" aria-labelledby="collection-label" id="testimonials">
        <div class="container">

          <div class="title-wrapper">
            <h2 class="headline-4 section-titlee text-center" id="collection-label">Top Collections</h2>

            <a href="https://www.instagram.com/fudgepointe.ae/" class="btn-link link:hover">
              <span class="span">See More</span>

              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </a>
          </div>

          <div class="slider" data-slider>

            <ul class="slider-container" data-slider-container>

              <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="showcase-1.jpg" width="500" height="500" loading="lazy"
                      alt="Digital Collection" class="img-cover">
                  </figure>

                  <div class="card-content">

                    <div class="card-profile">
                      <img src="avatar-1.jpg" width="64" height="64" loading="lazy"
                        alt="CutieGirl profile">

                      <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
                    </div>

                    <h3 class="title-md card-title">
                      <a href="https://www.instagram.com/reel/C3ScaEQvDtB/?igsh=cjN3cDBwc2FsenE2" class="link:hover">Lotus Brownie</a>
                    </h3>

                    <p class="label-md card-author">
                      by <a href="https://www.instagram.com/fudgepointe.ae/" class="link">@User1</a>
                    </p>

                    <p class="card-text">"the brownies were very delicious and it was exactly what I needed after iftar thank you so much"</p>

                  </div>

                </div>
              </li>

              <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="showcase-2.jpg" width="500" height="500" loading="lazy"
                      alt="GIF Collection" class="img-cover">
                  </figure>

                  <div class="card-content">

                    <div class="card-profile">
                      <img src="avatar-2.jpg" width="64" height="64" loading="lazy"
                        alt="ButterFly profile">

                      <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
                    </div>

                    <h3 class="title-md card-title">
                      <a href="https://www.instagram.com/reel/C3ScaEQvDtB/?igsh=cjN3cDBwc2FsenE2" class="link:hover">Nutella Brownie</a>
                    </h3>

                    <p class="label-md card-author">
                      by <a href="https://www.instagram.com/reel/C5ddXH4vozK/?igsh=ZnZnM25ydHBlb3N4" class="link">@User2</a>
                    </p>

                    <p class="card-text">"Loved the brownies. Especially the delivery all the way to pakistan. Both the Flavors were amazing."</p>

                  </div>

                </div>
              </li>

              <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="showcase-3.jpg" width="500" height="500" loading="lazy"
                      alt="Sports Collection" class="img-cover">
                  </figure>

                  <div class="card-content">

                    <div class="card-profile">
                      <img src="avatar-3.jpg" width="64" height="64" loading="lazy"
                        alt="NorseQueen profile">

                      <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
                    </div>

                    <h3 class="title-md card-title">
                      <a href="https://www.instagram.com/fudgepointe.ae/" class="link:hover">Nutella Brownie</a>
                    </h3>

                    <p class="label-md card-author">
                      by <a href="https://www.instagram.com/fudgepointe.ae/" class="link">@User3</a>
                    </p>

                    <p class="card-text">"Hello dear. Totally in love with ur brownie. its so fudgy & fresh just melts in my mouth."</p>

                  </div>

                </div>
              </li>

              <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="showcase-4.jpg" width="500" height="500" loading="lazy"
                      alt="Photography Collection" class="img-cover">
                  </figure>

                  <div class="card-content">

                    <div class="card-profile">
                      <img src="avatar-4.jpg" width="64" height="64" loading="lazy"
                        alt="BigBull profile">

                      <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
                    </div>

                    <h3 class="title-md card-title">
                      <a href="https://www.instagram.com/reel/C3vD2Hvv9db/?igsh=eDA0OXc3bTdpbW5q" class="link:hover">Lotus Brownie</a>
                    </h3>

                    <p class="label-md card-author">
                      by <a href="https://www.instagram.com/reel/C3vD2Hvv9db/?igsh=eDA0OXc3bTdpbW5q" class="link">@User4</a>
                    </p>

                    <p class="card-text">"Wow, just tried the Lotus brownie, and im hooked! it's biting into chocolatey heaven, along lotus flavor"</p>

                  </div>

                </div>
              </li>

              <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="showcase-5.jpg" width="500" height="500" loading="lazy"
                      alt="Illustrations Collection" class="img-cover">
                  </figure>

                  <div class="card-content">
                    <div class="card-profile">
                      <img src="avatar-5.jpg" width="64" height="64" loading="lazy" alt="Angel profile">

                      <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
                    </div>

                    <h3 class="title-md card-title">
                      <a href="https://www.instagram.com/reel/C5PIIQEBnk6/?igsh=cmY4aXUzNXVsNGMy" class="link:hover">Kinder Joy Brownie</a>
                    </h3>

                    <p class="label-md card-author">
                      by <a href="https://www.instagram.com/reel/C3ScaEQvDtB/?igsh=cjN3cDBwc2FsenE2" class="link">@AyeshaIrfan</a>
                    </p>

                    <p class="card-text">"These brownies from Fudge Pointe are moist, decadent and uttery satisfying. A must treat for chocolate lovers"</p>
                  </div>

                </div>
              </li>

              <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="showcase-6.jpg" width="500" height="500" loading="lazy"
                      alt="Animations Collection" class="img-cover">
                  </figure>

                  <div class="card-content">

                    <div class="card-profile">
                      <img src="avatar-6.gif" width="64" height="64" loading="lazy"
                        alt="CrazyAnyone profile">

                      <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
                    </div>

                    <h3 class="title-md card-title">
                      <a href="https://www.instagram.com/p/C4qcbXNPS4a/?igsh=ZTYzY2RoZDM5eXY4" class="link:hover">Brownies</a>
                    </h3>

                    <p class="label-md card-author">
                      by <a href="https://www.instagram.com/p/C4qcbXNPS4a/?igsh=ZTYzY2RoZDM5eXY4" class="link">@User5</a>
                    </p>

                    <p class="card-text">"These brownies are so delicious. totally loved them. would order it again for a friend this weekend."</p>
                  </div>
                </div>
              </li>
            </ul>

            <button class="slider-btn prev" aria-label="Slide to previous item" data-slider-prev>
              <ion-icon name="chevron-back-sharp" aria-hidden="true"></ion-icon>
            </button>

            <button class="slider-btn next" aria-label="Slide to next item" data-slider-next>
              <ion-icon name="chevron-forward-sharp" aria-hidden="true"></ion-icon>
            </button>

          </div>

          <a href="#" class="btn-link link:hover">
            <span class="span">See More</span>

            <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
          </a>

        </div>
      </section>
      <!---------------------------  instagram section ------------>


      <!-------------------  FOOTER SECTION -------------------->
      <footer class="footer section has-bg-image text-center"
      style="background-image: url('footer-bg.jpg')" id="contact">
      <div class="container">
  
        <div class="footer-top grid-list">
  
          <div class="footer-brand has-before has-after">
  
            <a href="#" class="logo">
              <img src="logoo.png" width="160" height="50" loading="lazy" alt="grilli home">
            </a>
  
            <address class="body-4">
              Al Qassimiya, Sharjah <br>
              Al Qouz, Dubai
            </address>
  
            <a href="mailto:imanslate@gmail.com" class="body-4 contact-link">booking@grilli.com</a>
  
            <a href="tel:+97150234550" class="body-4 contact-link">Booking Request : +971 234 5500</a>
  
            <p class="body-4">
              Open : 09:00 am - 08:00 pm
            </p>
  
          </div>
  
          <ul class="footer-list">
  
            <li>
              <a href="#home" class="label-2 footer-link hover-underline">Home</a>
            </li>
  
            <li>
              <a href="#menu" class="label-2 footer-link hover-underline">Menus</a>
            </li>
  
            <li>
              <a href="#about" class="label-2 footer-link hover-underline">About Us</a>
            </li>
  
            <li>
              <a href="#testimonials" class="label-2 footer-link hover-underline">Testimonials</a>
            </li>
  
            <li>
              <a href="#contact" class="label-2 footer-link hover-underline">Contact</a>
            </li>
  
          </ul>
  
          <ul class="footer-list">
            <li>
              <a href="https://www.facebook.com/people/Fudge-Pointe/61557052190257/" class="label-2 footer-link hover-underline">Facebook</a>
            </li>
  
            <li>
              <a href="https://www.instagram.com/fudgepointe.ae/" class="label-2 footer-link hover-underline">Instagram</a>
            </li>
  
            <li>
              <a href="https://www.tiktok.com/@_fudge_pointe_" class="label-2 footer-link hover-underline">TikTok</a>
            </li>
  
            <li>
              <a href="#" class="label-2 footer-link hover-underline">Google Map</a>
            </li>
          </ul>
  
        </div>
  
      </div>
    </footer>

      <!-----------------------  FOOTER ENDING------------------------->








        </section>
    </article>
</main>


<!------------ main section ending ---------->





    <!------FOR ICONS---------->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!---------------->


</body>
</html>